@import "lesshat.less";

/* ---------------------------------------------- */
html, body {
	font-family: Tahoma;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.add-button {
	margin-top: 20px;
}

.b-main {
	width: 980px;
	margin: 0 auto;
	.logout-button {
		display: inline-block;
		float: right;
		margin-top: 20px;
	}
	.t-main {
		width: 100%;
		margin: 20px 0px;
		td {
			padding: 10px 0px;
		}
	}
	.bottom-buttons-group {
		margin-bottom: 20px;
		position: relative
	}
}

.b-item-form {
	width: 600px;
}

.b-file-upload-table {
	margin-bottom: 10px;
	width: 600px;
	td {
		padding: 10px;
		border: solid 1px #cccccc;
		img {
			margin-bottom: 5px;
		}
		.extra-images {
			margin-bottom: 10px;
			.have-siblings {
				display: inline-block;
				position: relative;
				.close{
					top: 5px;
					right: 7px;
					position: absolute;
					color: #fff;
					text-shadow: 0 1px 0 #000;
					font-size: 14px;
					.opacity(1);
				}
			}
		}
	}
}

.login-body {
	width: 100%;
	height: 100%;
	.site-login {
		width: 400px;
		margin: 0 auto;
		text-align: left;
		h1 {
			text-align: center;
		}
		.control-label {
			text-align: left;
			margin-bottom: 5px;
		}
		.form {
			width: 300px;
			margin: 0 auto;
		}
		.form-group {
			margin-bottom: 2px;
		}
	}
}

