@import "lesshat.less";

/* ---------------------------------------------- */
html, body {
	font-family: Tahoma;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

.b-main {
	width: 980px;
	margin: 0 auto;
}

.b-header {
	height: 120px;
	padding: 0px 15px;
	.left-side {
		float: left;
		.name {
			font-family: PFAgoraSansPro-Italic;
			font-size: 30px;
			color: #4f4f4f;
			margin-top: 15px;
		}
		.sub-name {
			background: #ff3c85;
			color: #fff;
			font-size: 16px;
			display: inline-block;
			padding: 3px 10px 4px 10px;
			margin-top: 10px;
		}
	}
}
.b-feedback-wrapper {
	position: fixed;
	width: 100%;
	.sub-wrapper {
		width: 980px;
		margin: 0 auto;
	}
}
.b-feedback {
	position: relative;
	top: -375px;
	float: right;
	z-index: 600;
	.feedback-button {
		position: relative;
		top: -12px;
		z-index: 101;
		height: 33px;
		width: 205px;
		margin: 0 auto;
		background: #ff3c85;
		color: #fff;
		font-size: 20px;
		text-align: center;
		padding-top: 20px;
		cursor: pointer;
		.border-bottom-left-radius(10px);
		.border-bottom-right-radius(10px);
	}
	.form {
		position: relative;
		top: 0;
		right: 0;
		z-index: 100;
		width: 250px;
		padding: 45px 0px 20px 0px;
		text-align: center;
		background: #ff3c85;
		.border-radius(5px);
		.element {
			width: 150px;
			height: 20px;
			padding: 5px 10px;
			background: #fff;
			color: #a4a4a4;
			font-size: 12px;
			font-family: Tahoma, sans-serif;
			border: none;
			margin-bottom: 15px;
			.border-radius(3px);
		}
		.area {
			height: 110px;
		}
		.button {
			width: 130px;
			height: 35px;
			background: #eaeaea;
			font-size: 16px;
			font-family: Tahoma, sans-serif;
			color: #4f4f4f;
			border: none;
			text-align: center;
			.border-radius(3px);
			&:hover {
				cursor: pointer;
			}
		}
	}
	.light-shadow {
		box-shadow: 0px 0px 20px #000000;
	}
}
.b-under-feedback {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 500;
	.opacity(0.7);
}

.b-body {
	letter-spacing: 18px;
}

.b-card {
	display: inline-block;
	cursor: pointer;
	margin: 0px 0px 18px 0px;
	letter-spacing: normal;
	line-height: normal;
	width: 310px;
	height: 200px;
	border: solid 1px #c1c1c1;
	position: relative;
	overflow: hidden;
	.border-radius(10px);
	.overlay {
		width: 100%;
		position: absolute;
		bottom: 0px;
		left: 0px;
		height: 70px;
		background: #eaeaea;
		.name {
			font-family: PFAgoraSansPro-Italic;
			color: #4f4f4f;
			font-size: 20px;
			position: relative;
			top: 22px;
			left: 20px;
		}
	}
	.transition(0.5);
	&:hover{
		.opacity(0.6);
		.transition(0.5);
	}
}

.b-details {
	display: none;
	letter-spacing: normal;
	height: 670px;
	margin: 0px 0px 24px 0px;
	border-top: solid 1px #b8b8b8;
	border-bottom: solid 1px #b8b8b8;
	.left-side {
		width: 660px;
		float: left;
		.header {
			height: 50px;
			margin: 0px 0px 40px 0px;
			font-family: PFAgoraSansPro-Black;
			font-size: 35px;
			color: #515151;
			line-height: 50px;
		}
		.img {
			height: 470px;
			overflow: hidden;
		}
	}
	.right-side {
		width: 310px;
		float: right;
		.go-to {
			display: block;
			width: inherit;
			height: 65px;
			margin: 18px 0px 18px 0px;
			text-align: center;
			line-height: 65px;
			background: #ff3c85;
			font-family: PFAgoraSansPro-Reg;
			font-size: 30px;
			color: #fff;
			text-decoration: none;
			.border-radius(10px);
		}
		.more-images {
			height: 460px;
			overflow: hidden;
			.more-image {
				cursor: pointer;
			}
		}
	}
	.bottom {
		clear: both;
		text-align: center;
		padding: 15px 0px 0px 0px;
		.button {
			display: inline-block;
			line-height: 25px;
			cursor: pointer;
			font-family: Segoesc;
			font-size: 25px;
			color: #515151;
		}
	}
}

.b-footer {
	height: 80px;
	font-family: Segoesc;
	font-size: 20px;
	color: #515151;
	.left-side {
		float: left;
		text-align: left;
		width: 400px;
		.at {
			font-size: 30px;
			display: inline-block;
			line-height: 35px;
		}
		.mail {
			padding-left: 25px;
			display: inline-block;
		}
	}
	.right-side {
		float: right;
		text-align: right;
		width: 300px;
		.copyright {
			font-size: 14px;
		}
	}
}
